<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Logger</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #323c41;
            display: grid;
            grid-template-columns: auto;
            padding: 2%;
        }

        .card {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
            text-align: center;
            display: flex;
        }

        .card .h {
            padding:0px 15px;
            background: rgba(84,104,110,0.4);
            color:white
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="h">
<h1>Header</h1>
        </div>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" value="John"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>